<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/align-center.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/font-color.svg</file>
    <file>icons/font-family.svg</file>
    <file>icons/font-size.svg</file>
    <file>icons/format-clear.svg</file>
    <file>icons/heading.svg</file>
    <file>icons/highlight-color.svg</file>
    <file>icons/indent-decrease.svg</file>
    <file>icons/indent-increase.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/list-ordered.svg</file>
    <file>icons/list-unordered.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/chapter.svg</file>
    <file>icons/lore-entry.svg</file>
    <file>icons/character.svg</file>
    <file>icons/node-tree.svg</file>
    <file>icons/project-open.svg</file>
    <file>icons/project-add.svg</file>
    <file>icons/save.svg</file>
    <file>icons/download.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/information.svg</file>
    <file>icons/line-chart-line.svg</file>
    <file>icons/search.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/auto-layout.svg</file>
    <file>icons/snap-grid.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/note.svg</file>
    <file>icons/visible-off.svg</file>
    <file>icons/visible-on.svg</file>
    <file>icons/zoom-reset.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/unlock.svg</file>
  </qresource>
</RCC>
