/* styles/light.qss */
/* A simple light theme */

QWidget {
    background-color: #f0f0f0;
    color: #333333;
}

QMainWindow, QSplitter {
    background-color: #ffffff;
}

QTextEdit, QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QTextEdit {
    font-size: 13px; /* Theme specific font setting */
}

QMenuBar {
    background-color: #f0f0f0;
    color: #333333;
}

QMenu {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QToolBar {
    background-color: #f0f0f0;
    border: none;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    padding: 5px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QTreeWidget {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    selection-background-color: #a0c0e0;
    show-decoration-selected: 1; 
}